<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="zwh-tQ-o3y">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="NPC-8E-Zjd" customClass="GameListViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGW-aA-myz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Board List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-x3-Atf">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-Fz-du3">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfi-x3-Atf" firstAttribute="top" secondItem="aXq-9p-Cmq" secondAttribute="top" constant="16" id="4Uw-DD-sAw"/>
                            <constraint firstItem="zkO-Fz-du3" firstAttribute="top" secondItem="Qfi-x3-Atf" secondAttribute="bottom" constant="16" id="QOK-2G-n8F"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="zkO-Fz-du3" secondAttribute="trailing" id="byL-gF-DRr"/>
                            <constraint firstItem="Qfi-x3-Atf" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" constant="16" id="h8Y-IS-G7G"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="trailing" secondItem="Qfi-x3-Atf" secondAttribute="trailing" constant="16" id="hyS-Ca-y0f"/>
                            <constraint firstItem="zkO-Fz-du3" firstAttribute="leading" secondItem="aXq-9p-Cmq" secondAttribute="leading" id="jiu-M0-DeD"/>
                            <constraint firstItem="aXq-9p-Cmq" firstAttribute="bottom" secondItem="zkO-Fz-du3" secondAttribute="bottom" id="pQB-bY-mWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXq-9p-Cmq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zkO-Fz-du3" id="5b4-ye-y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYJ-Dz-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="143"/>
        </scene>
    </scenes>
</document>
